# blazor-tailwindcss-template

./: .gitignore  BlazorWasmTailwindCSS.sln  BlazorWebassembly.sln  LICENSE.md  README.md
BlazorWasmTailwindCSS/: BlazorWasmTailwindCSS.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  styles.css  tailwind.config.js
BlazorWasmTailwindCSS/Pages/: Counter.razor  Counter.razor.css  Index.razor
BlazorWasmTailwindCSS/Properties/: launchSettings.json
BlazorWasmTailwindCSS/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
BlazorWasmTailwindCSS/wwwroot/: index.html
BlazorWebassembly/: BlazorWebassembly.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
BlazorWebassembly/Pages/: Counter.razor
BlazorWebassembly/Properties/: launchSettings.json
