<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <styles Include="styles.css" />
    <Watch Include="$(OutDir)wwwroot\styles.css" StaticWebAssetPath="$(OutDir)wwwroot\styles.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-preview.6.21355.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-preview.6.21355.2" PrivateAssets="all" />
  </ItemGroup>

  <!-- If package-lock.json is not exists, perform an NPM install -->
  <Target Name="NpmInstall" BeforeTargets="CoreBuild" Condition="!Exists('$(MSBuildProjectDirectory)\package-lock.json')">
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec Command="npm i" WorkingDirectory="$(MSBuildProjectDirectory)\" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\package-lock.json" DestinationFolder="$(BaseIntermediateOutputPath)" SkipUnchangedFiles="true"/>
  </Target>

  <!-- If node_modules is not exists, perform an NPM clean install -->
  <Target Name="NodeModulesInstall" BeforeTargets="CoreBuild" Condition="!Exists('$(MSBuildProjectDirectory)\node_modules')">
    <Message Importance="high" Text="Restoring node_modules using 'npm'. This may take several minutes..." />
    <Exec Command="npm ci --also=dev" WorkingDirectory="$(MSBuildProjectDirectory)\" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\package-lock.json" DestinationFolder="$(BaseIntermediateOutputPath)" SkipUnchangedFiles="true" />
  </Target>

  <!-- If package-lock.json has changed, perform an NPM clean install -->
  <Target Name="NpmCleanInstall" BeforeTargets="CoreBuild" DependsOnTargets="NodeModulesInstall" Inputs="$(MSBuildProjectDirectory)\package-lock.json" Outputs="$(BaseIntermediateOutputPath)package-lock.json">
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec Command="npm ci --also=dev" WorkingDirectory="$(MSBuildProjectDirectory)\" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\package-lock.json" DestinationFolder="$(BaseIntermediateOutputPath)" SkipUnchangedFiles="true"/>
  </Target>

  <Target Name="PostScopedCssCompile" AfterTargets="_GenerateScopedCssFiles" DependsOnTargets="NpmCleanInstall">
    <Message Importance="high" Text="Building scoped css..." />
    <Exec Command="npx postcss %22@(_ScopedCssOutputs, '%22 %22')%22 --replace" WorkingDirectory="$(MSBuildProjectDirectory)" EnvironmentVariables="TAILWIND_MODE=build" />
  </Target>

  <Target Name="PostStylesCssCompile" AfterTargets="Build">
    <Message Importance="high" Text="Building sytles css" />
    <ExecAsync  Command="npx" Arguments="postcss @(styles, ' ') --base . --dir $(OutDir)wwwroot --watch --verbose --poll" WorkingDirectory="$(MSBuildProjectDirectory)" EnvironmentVariables="watch" />
  </Target>

  <UsingTask
    TaskName="ExecAsync"
    TaskFactory="RoslynCodeTaskFactory"
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll" >
    <ParameterGroup>
      <Command ParameterType="System.String" Required="true" />
      <Arguments ParameterType="System.String" Required="true" />
      <WorkingDirectory ParameterType="System.String" Required="true" />
      <EnvironmentVariables ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.Diagnostics"/>
      <Using Namespace="System.Threading"/>
      <Code Type="Fragment" Language="cs">
<![CDATA[

Log.LogMessage(MessageImportance.High, "Hello from an inline task created by Roslyn!");
Log.LogMessageFromText($"Parameter1: '{Command}'", MessageImportance.High);
Log.LogMessageFromText($"Parameter2: '{Arguments}'", MessageImportance.High);
Log.LogMessageFromText($"{WorkingDirectory}\\{Command}", MessageImportance.High);
System.Environment.SetEnvironmentVariable("TAILWIND_MODE", EnvironmentVariables, EnvironmentVariableTarget.User);
ProcessStartInfo startInfo = new ProcessStartInfo(Command);
startInfo.Arguments = Arguments;
startInfo.WorkingDirectory = WorkingDirectory;
startInfo.UseShellExecute = true;
startInfo.CreateNoWindow = false;
startInfo.WindowStyle = ProcessWindowStyle.Normal;
int id = Process.Start(startInfo).Id;
Log.LogMessageFromText($"The process is: {id}", MessageImportance.High);
]]>
      </Code>
    </Task>
  </UsingTask>

</Project>